{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "image": "sdk-54",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "preview": {
      "image": "sdk-54",
      "config": "preview.yml",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "preview-aab": {
      "image": "sdk-54",
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "preview",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "production-apk": {
      "image": "sdk-54",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "production-apk",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "verify": {
      "image": "sdk-54",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "verify",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "production": {
      "image": "sdk-54",
      "autoIncrement": true,
      "credentialsSource": "local",
      "channel": "production",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
